@import '../../../../variables';


.container {
  margin-top: 15%;
  width: 100%;
}

$width: 300px;
$height: 400px;

.grid {
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($width, 1fr));
  justify-items: center; /* Add this property */
  align-items: center; /* Add this property */
  grid-gap: 20px;


  &-title {
    text-align: center;
    font-size: 20px;
    padding: 5px;
  }
}

.grid-item {
  background-color: white;
  position: relative;
  border: 0px solid transparent;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  width: $width;
  height: $height;
  text-align: center;

  overflow: hidden;
  border-radius: 5px;
  //transition: 0.1s;
}

.grid-item:hover {
  border: 5px solid $second-color;
  cursor: pointer;
  margin: 0;
}

.image {
  width: $width;
  height: $width;
}

.icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-color: $third-color;
  border-radius: 17px;
  border: 2px solid $second-color;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $second-color;
}






