@import 'src/variables';


.container {
  margin-top: 25%;
  width: 100%;
}

$size: 300px;


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($size, 1fr));
  justify-items: center; /* Add this property */
  align-items: center; /* Add this property */
  grid-gap: 20px;


  &-title {
    text-align: center;
    font-size: 20px;
    padding: 5px;
  }
}

.grid-item {
  background-color: white;
  position: relative;
  border: 0px solid transparent;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  width: $size;
  height: $size;
  text-align: center;
  //transition: 0.1s;
}

.grid-item:hover {
  border: 5px solid $second-color;
  cursor: pointer;
  margin: 0;
}

.image {
  width: 100%;
  height: 200px;
}

.icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-color: $second-color;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}






