@import '../../../variables';

.main-container {
  width: 100%;
  height: 100%;
}

.toggle-button {
  position: absolute;
  right: 2%;
  top: calc(50% - 50px);
}

.chat {
  &-container {
    background-color: ghostwhite;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  &-box {
    background-color: #f82a2a;
    width: 75%;
    height: 100%;
  }
}

.drawer-container {
  border: 0;
  background-color: silver;
  padding-left: 2%;
  padding-top: 2%;
  padding-right: 2%;
}

.drawer-title {
  text-align: center;
  //margin-bottom: 10px;
  margin: 10px 0;
  font-size: 25px;
}

.settings {
  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: $menuBreakpoint) {
      grid-template-columns: 1fr;
    }
  }
  &-box {
    position: relative;
    border-radius: 15px;
    padding: 15px 15px 0 15px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 5px 5px 5px;
    &-icon {
      position: absolute;
      top: 15px;
      left: 15px;
    }
    &-info {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    &-title {
      text-align: center;
      font-size: 20px;
    }
    &-input {
      width: 200px;
      margin-top: 15px;
    }
  }
}

.chats {
  &-container {
    background-color: pink;
  }
}
