server {
    listen 80;
    server_name lüps.ee;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lüps.ee;

    ssl_certificate /etc/letsencrypt/live/xn--lps-hoa.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--lps-hoa.ee/privkey.pem;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}