worker_processes auto;

events {
    worker_connections 1024;
}

http {

    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    # Set the MIME types that Nginx will recognize
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$sent_http_x_api_call" "$sent_http_x_api_call_e" "$request_uri"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    add_header 'Access-Control-Allow-Origin' '*' always;

    server {
        listen 80;
        server_name music.lyps.ee;

        location / {
            return 301 https://$host$request_uri;
        }
    }

        server {
        listen 443 ssl;
        add_header X-Api-Call-E "SECURE CONNECTION" always;
        server_name music.lyps.ee;
        root /var/music/html;
        index index.html;
        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/lyps.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lyps.ee/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Specify access and error log files
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
    }

    server {
        listen 80;
        server_name lyps.ee;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        add_header X-Api-Call-E "SECURE CONNECTION" always;
        server_name lyps.ee;
        root /var/www/html;
        index index.html;
        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/lyps.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lyps.ee/privkey.pem;

        location /api/place/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://fastapi:8000;
            add_header X-Api-Call "ws got hit" always;
        }

        location /api/familyfeud/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://fastapi:8000;
            add_header X-Api-Call "ws got hit" always;
        }


        location /api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Api-Call "api was called" always;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Specify access and error log files
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
    }
}
