worker_processes auto;

events {
    worker_connections 1024;
}

http {

    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    # Set the MIME types that Nginx will recognize
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] $request $http_referer
HTTP $status $body_bytes_sent [$sent_http_x_api_call] $http_user_agent'

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    add_header 'Access-Control-Allow-Origin' '*' always;

    # cache for mp3 files
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;

    server {
        listen 80;
        server_name music.lyps.ee;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name music.lyps.ee;
        root /var/music/html;
        index index.html;

        # ssl certs
        ssl_certificate /etc/letsencrypt/live/lyps.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lyps.ee/privkey.pem;

        location /api/music/audio-test {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Api-Call "API MUSIC AUDIO" always;

            proxy_cache my_cache;
            proxy_cache_valid 200 1m;  # Cache 200 OK responses for 5 minutes
            proxy_cache_key "$scheme$request_method$host$request_uri";
        }

        location /api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Api-Call "API MUSIC" always;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Specify access and error log files
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
    }

    server {
        listen 80;
        server_name lyps.ee www.lyps.ee;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name lyps.ee www.lyps.ee;
        root /var/www/html;
        index index.html;

        # ssl certs
        ssl_certificate /etc/letsencrypt/live/lyps.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lyps.ee/privkey.pem;

        location /api/place/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://fastapi:8000;
            add_header X-Api-Call "WS LYPS" always;
        }

        location /api/familyfeud/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://fastapi:8000;
            add_header X-Api-Call "WS LYPS" always;
        }


        location /api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Api-Call "API LYPS" always;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Specify access and error log files
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;
    }
}
