worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name xn--lps-hoa.ee;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name xn--lps-hoa.ee;
        root /var/www/html;
        index index.html;
        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/xn--lps-hoa.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--lps-hoa.ee/privkey.pem;

        location / {
                try_files $uri $uri/ /index.html;
        }
        # Proxy requests to the Flask backend
        location /api/ {
            proxy_pass http://localhost:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Uncomment the following line if you want to limit access to the backend
            # allow 127.0.0.1;
            # deny all;
        }
    }
}