worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Set the MIME types that Nginx will recognize
    include       mime.types;
    default_type  application/octet-stream;

    # Define the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify access and error log files
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;



    server {
        listen 80;
        server_name lyps.ee;

        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name lyps.ee;
        root /var/www/html;
        index index.html;
        # SSL configuration
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
