worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Set the MIME types that Nginx will recognize
    include       mime.types;
    default_type  application/octet-stream;

    # Define the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify access and error log files
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    root /var/www/html;

    # HTTP server block
    server {
        listen 80;
        server_name lyps.ee;
        server_name your_domain.com www.your_domain.com;

        location / {
            root /path/to/your/website;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
